#
# Configuration file for Deasciifier build script
#

# Debug:   JavaScript files are not compiled or optimized, formatting preserved
# Release: JavaScript files are compiled, formatting not preserved
config.name=Release

output.dir=output
output.dir.release=output/js/release
output.dir.debug=output/js/debug

# Deasciifier library and deasciifybox are compiled into two separate files,
# the code and the patterns.
deasciifier.js.lib.release=${output.dir.release}/deasciifier.min.js
deasciifier.js.patterns.release=${output.dir.release}/deasciifier.patterns.min.js

deasciifier.js.lib.debug=${output.dir.debug}/deasciifier.js
deasciifier.js.patterns.debug=${output.dir.debug}/deasciifier.patterns.js

deasciifybox.js.lib.release=${output.dir.release}/deasciify_box.lib.min.js
deasciifybox.js.lib.debug=${output.dir.debug}/deasciify_box.lib.js

chrome.extension.dir=${output.dir.release}/chrome_extension
safari.extension.dir=${output.dir.release}/safari_deasciifier.safariextension

# Parameters for Closure Compiler.
closurecompiler.path=tools/closure_compiler/closure-compiler-v20171203.jar
closurecompiler.compileLevel=ADVANCED_OPTIMIZATIONS
closurecompiler.warningLevel=VERBOSE

# Misc settings.
logs.dir=${output.dir}/logs
resource.dir=resources

website.local.home=website
website.local.jsdir=website/static/js
